server {
    listen 80 default_server;
    listen [::]:80 ipv6only=on default_server;

    server_name _; # This is just an invalid value which will never trigger on a real hostname.
    error_log /proc/self/fd/2;
    access_log /proc/self/fd/1;

    return 503;
}

# Should consider retrieving proper certs from a remote server, keyed by $VIRTUAL_SSL_HOST
ssl_certificate /etc/nginx/ssl/server.crt;
ssl_certificate_key /etc/nginx/ssl/server.key;
ssl_session_timeout  5m;
ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers "ECDHE-RSA-CHACHA20-POLY1305 ECDHE-ECDSA-CHACHA20-POLY1305 EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
ssl_prefer_server_ciphers   on;

server {
    listen 443 ssl spdy;
    listen [::]:443 ipv6only=on ssl spdy;

    server_name _; # This is just an invalid value which will never trigger on a real hostname.
    error_log /proc/self/fd/2;
    access_log /proc/self/fd/1;

    ssl_ecdh_curve secp521r1;

    add_header Strict-Transport-Security max-age=15768000;

    return 503;
}
